# java-mom-clients-libs

./: AMQP-0.9.1.md  README.md  amq-model.vsdx  client-protocol-mom-diagram.vsdx  gcp-pubsub.md  message-oriented-middleware.md  scenarios.md
diagrams/: horse-race.vsdx  ping-pong.vsdx
mom-activemq-classic/: README.MD  pom.xml
mom-activemq-classic/src/main/java/com/rroggia/activemq/p2p/: Application.java  PingPongApplication.java  Pong.java
mom-activemq-classic/src/main/java/com/rroggia/activemq/pubsub/: RaceApplication.java  RaceStarter.java
mom-activemq-classic/src/main/java/com/rroggia/activemq/pubsub/horses/: Appaloosa.java  Horse.java  PaintHorse.java  Thoroughbred.java
mom-activemq-classic/src/src/main/java/com/rroggia/activemq/p2p/: Application.java
mom-activemq-qpid/: README.MD  pom.xml
mom-activemq-qpid/src/main/java/com/rroggia/activemq/p2p/: Application.java  Ping.java
mom-activemq-spring-jms/: README.MD  pom.xml
mom-activemq-spring-jms/src/main/java/com/rroggia/activemq/p2p/: ActiveMQConfig.java  Application.java  MOMConfig.java  Ping.java  Pong.java  QPidConfig.java
mom-activemq-spring-jms/src/main/java/com/rroggia/jms/p2p/: ActiveMQConfig.java  Application.java  Ping.java  QPidConfig.java
mom-activemq-spring-jms/src/main/resources/: application.properties
mom-rabbitmq-jms/: README.MD  pom.xml
mom-rabbitmq-jms/src/main/java/com/rroggia/rabbitmq/p2p/: Application.java  Ping.java  Pong.java
mom-spring-jms/: README.MD  pom.xml
mom-spring-jms/src/main/java/com/rroggia/jms/p2p/: Pong.java  RabbitMQConfig.java
